B 2 C o m p i l a t i o n
B 2394 Include File Summary
B 2466 E x e c u t i o n
I 2467 SAM
I 2595 ffact0
I 2601 fact0
I 2619 int0
I 2685 inv0
I 2693 xinv0
I 2699 cons0
I 2708 xcons0
I 2712 nx0
I 2722 output0
I 2732 xexp0
I 2736 exp0
I 2745 fact
I 2750 tax0
I 2759 tx0
I 2768 a0
I 2777 output0
I 2787 imp0
I 2791 ximp0
I 2801 nx0
I 2811 inv0
I 2819 cons0
I 2827 xinv0
I 2834 xcons0
I 2838 epslon
I 2843 cj
I 2848 eet1
I 2854 eet2
I 2860 eej
I 2865 eeg_s
I 2893 eeg
I 2899 co2f
I 2904 ecoef
I 2910 ccoef_P
I 2916 ccoef_h
I 2922 scoef_e
I 2937 ncoef_e
I 2952 emission0
I 3017 Temission0
I 3044 climit
I 3055 clim_t
I 3061 clim0
I 3063 Temission1
I 3068 Temission2
I 3073 Eprop
I 3150 taxelec0
I 3157 ffelec0
I 3163 FIT_v
I 3168 subelec0
I 3173 taxelec0
I 3180 lelec0
I 3187 kelec0
I 3194 intelec0
I 3234 outputelec0
I 3241 taxelec0
I 3248 subelec0
I 3253 tx0
I 3262 emission0
I 3327 p_ff
I 3334 Toutputelec0
I 3335 check1
I 3336 costelec0
I 3344 outputelec0
I 3351 esub
I 3382 emissionelec0
I 3393 Isprop
I 3427 list0
I 3432 kist0
I 3437 intist0
I 3450 outputist0
I 3455 taxist0
I 3460 tx0
I 3469 labor_v0
I 3599 labor_q0
I 3728 labor_w0
I 3774 bur
I 3790 bwage
I 3813 fwage_s
I 3858 awage_e
I 3866 labor_q0
I 3995 tlabor_q0
I 4004 tqlabor0
I 4005 labor_v0
I 4135 tlabor_v0
I 4144 tvlabor0
I 4146 laborelec0
I 4173 laborist0
I 4186 ur0
I 4193 tlabor_s0
I 4202 tqlabor_s0
I 4203 ll
I 4208 hl
I 4214 aeei
I 4222 PAT
I 4246 rgdp0
I 4248 ret0
I 4252 ret_b
B 4264 Model Statistics    SOLVE CHINA3E Using MCP From line 3217
B 4282 Solution Report     SOLVE CHINA3E Using MCP From line 3217
F 4334 DUMMY01
F 4342 EQ_001
F 4352 EQ_002
F 4362 EQ_003
F 4371 EQ_004
F 4380 EQ_005
F 4386 EQ_006
F 4387 EQ_007
F 4388 EQ_008
F 4398 EQ_009
F 4403 EQ_010
F 4414 EQ_011
F 4415 EQ_012
G 4419 Y
G 4442 CONSUM
G 4446 INVEST
G 4447 WELF
G 4452 YELEC
G 4466 L_A
G 4479 PY
G 4502 PELEC
G 4516 PLS
G 4529 PL
G 4678 PK
G 4684 PFFACT
G 4694 PFFELEC
G 4704 PCONS
G 4708 PINV
G 4709 PU
G 4710 RA
G 4716 SFF
G 4726 SFFELEC
G 4736 UR
G 4749 T_RE
G 4757 RGDP
G 4761 GPROD
G 4765 GPROD2
G 4778 QDOUT
G 4801 QC
G 4824 GROSSCONS
G 4828 QINVK
G 4851 GROSSINVK
G 4855 UTIL
G 4856 QIN
G 5185 QIN_ELE
G 5352 QKIN
G 5375 QLIN
G 5524 QLIN_ELE
G 5601 QKIN_ELE
G 5615 QFFIN
G 5625 QFFELEC
G 5635 QELEC
G 5649 ECO2
G 5672 ECO2_ELEC
G 5686 ECO2_S
G 5709 ECO2_S_ELEC
G 5723 ECO2_H
G 5727 DPERMITS
G 5741 SPERMITS
B 5764 E x e c u t i o n
I 5767 CHINA3E
I 5768 CHINA3E
I 5769 UR
I 5777 clim
I 5779 check2
I 5788 GPROD
B 5791 Model Statistics    SOLVE CHINA3E Using MCP From line 4366
B 5814 Solution Report     SOLVE CHINA3E Using MCP From line 4366
F 5866 DUMMY01
F 5874 EQ_001
F 5884 EQ_002
F 5894 EQ_003
F 5903 EQ_004
F 5912 EQ_005
F 5918 EQ_006
F 5919 EQ_007
F 5920 EQ_008
F 5930 EQ_009
F 5943 EQ_010
F 5946 EQ_011
F 5947 EQ_012
G 5951 Y
G 5974 CONSUM
G 5978 INVEST
G 5979 WELF
G 5984 YELEC
G 5998 L_A
G 6011 PY
G 6034 PELEC
G 6048 PLS
G 6061 PL
G 6210 PK
G 6216 PFFACT
G 6226 PFFELEC
G 6236 PCONS
G 6240 PINV
G 6241 PU
G 6242 RA
G 6248 SFF
G 6258 SFFELEC
G 6268 UR
G 6281 T_RE
G 6289 RGDP
G 6293 GPROD
G 6297 GPROD2
G 6310 QDOUT
G 6333 QC
G 6356 GROSSCONS
G 6360 QINVK
G 6383 GROSSINVK
G 6387 UTIL
G 6388 QIN
G 6717 QIN_ELE
G 6884 QKIN
G 6907 QLIN
G 7056 QLIN_ELE
G 7133 QKIN_ELE
G 7147 QFFIN
G 7157 QFFELEC
G 7167 QELEC
G 7181 ECO2
G 7204 ECO2_ELEC
G 7218 ECO2_S
G 7241 ECO2_S_ELEC
G 7255 ECO2_H
G 7259 DPERMITS
G 7273 SPERMITS
B 7296 E x e c u t i o n
I 7299 CHINA3E
I 7300 CHINA3E
I 7301 clim
I 7304 cquota
I 7308 t
I 7314 tqlabor_s0
I 7315 tlabor_s0
I 7324 cquota
I 7329 RGDP
I 7330 GPROD
I 7331 emkup
I 7339 ret0
B 7345 Model Statistics    SOLVE CHINA3E Using MCP From line 4366
B 7368 Solution Report     SOLVE CHINA3E Using MCP From line 4366
F 7420 DUMMY01
F 7428 EQ_001
F 7438 EQ_002
F 7448 EQ_003
F 7457 EQ_004
F 7466 EQ_005
F 7472 EQ_006
F 7473 EQ_007
F 7474 EQ_008
F 7484 EQ_009
F 7497 EQ_010
F 7500 EQ_011
F 7501 EQ_012
G 7505 Y
G 7528 CONSUM
G 7532 INVEST
G 7533 WELF
G 7538 YELEC
G 7552 L_A
G 7565 PY
G 7588 PELEC
G 7602 PLS
G 7615 PL
G 7764 PK
G 7770 PFFACT
G 7780 PFFELEC
G 7790 PCONS
G 7794 PINV
G 7795 PU
G 7796 RA
G 7802 SFF
G 7812 SFFELEC
G 7822 UR
G 7835 T_RE
G 7843 RGDP
G 7847 GPROD
G 7851 GPROD2
G 7864 QDOUT
G 7887 QC
G 7910 GROSSCONS
G 7914 QINVK
G 7937 GROSSINVK
G 7941 UTIL
G 7942 QIN
G 8271 QIN_ELE
G 8438 QKIN
G 8461 QLIN
G 8610 QLIN_ELE
G 8687 QKIN_ELE
G 8701 QFFIN
G 8711 QFFELEC
G 8721 QELEC
G 8735 ECO2
G 8758 ECO2_ELEC
G 8772 ECO2_S
G 8795 ECO2_S_ELEC
G 8809 ECO2_H
G 8813 DPERMITS
G 8827 SPERMITS
B 8850 E x e c u t i o n
I 8853 CHINA3E
I 8854 CHINA3E
I 8855 clim
I 8858 cquota
I 8862 t
I 8868 tqlabor_s0
I 8869 tlabor_s0
I 8878 cquota
I 8883 RGDP
I 8884 GPROD
I 8885 emkup
I 8893 ret0
B 8899 Model Statistics    SOLVE CHINA3E Using MCP From line 4366
B 8922 Solution Report     SOLVE CHINA3E Using MCP From line 4366
F 8974 DUMMY01
F 8982 EQ_001
F 8992 EQ_002
F 9002 EQ_003
F 9011 EQ_004
F 9020 EQ_005
F 9026 EQ_006
F 9027 EQ_007
F 9028 EQ_008
F 9038 EQ_009
F 9051 EQ_010
F 9054 EQ_011
F 9055 EQ_012
G 9059 Y
G 9082 CONSUM
G 9086 INVEST
G 9087 WELF
G 9092 YELEC
G 9106 L_A
G 9119 PY
G 9142 PELEC
G 9156 PLS
G 9169 PL
G 9318 PK
G 9324 PFFACT
G 9334 PFFELEC
G 9344 PCONS
G 9348 PINV
G 9349 PU
G 9350 RA
G 9356 SFF
G 9366 SFFELEC
G 9376 UR
G 9389 T_RE
G 9397 RGDP
G 9401 GPROD
G 9405 GPROD2
G 9418 QDOUT
G 9441 QC
G 9464 GROSSCONS
G 9468 QINVK
G 9491 GROSSINVK
G 9495 UTIL
G 9496 QIN
G 9825 QIN_ELE
G 9992 QKIN
G 10015 QLIN
G 10164 QLIN_ELE
G 10241 QKIN_ELE
G 10255 QFFIN
G 10265 QFFELEC
G 10275 QELEC
G 10289 ECO2
G 10312 ECO2_ELEC
G 10326 ECO2_S
G 10349 ECO2_S_ELEC
G 10363 ECO2_H
G 10367 DPERMITS
G 10381 SPERMITS
B 10404 E x e c u t i o n
I 10407 CHINA3E
I 10408 CHINA3E
I 10409 clim
I 10412 cquota
I 10416 t
I 10422 tqlabor_s0
I 10423 tlabor_s0
I 10432 cquota
I 10437 RGDP
I 10438 GPROD
I 10439 emkup
I 10447 ret0
B 10453 Model Statistics    SOLVE CHINA3E Using MCP From line 4366
B 10476 Solution Report     SOLVE CHINA3E Using MCP From line 4366
F 10528 DUMMY01
F 10536 EQ_001
F 10546 EQ_002
F 10556 EQ_003
F 10565 EQ_004
F 10574 EQ_005
F 10580 EQ_006
F 10581 EQ_007
F 10582 EQ_008
F 10592 EQ_009
F 10605 EQ_010
F 10608 EQ_011
F 10609 EQ_012
G 10613 Y
G 10636 CONSUM
G 10640 INVEST
G 10641 WELF
G 10646 YELEC
G 10660 L_A
G 10673 PY
G 10696 PELEC
G 10710 PLS
G 10723 PL
G 10872 PK
G 10878 PFFACT
G 10888 PFFELEC
G 10898 PCONS
G 10902 PINV
G 10903 PU
G 10904 RA
G 10910 SFF
G 10920 SFFELEC
G 10930 UR
G 10943 T_RE
G 10951 RGDP
G 10955 GPROD
G 10959 GPROD2
G 10972 QDOUT
G 10995 QC
G 11018 GROSSCONS
G 11022 QINVK
G 11045 GROSSINVK
G 11049 UTIL
G 11050 QIN
G 11379 QIN_ELE
G 11546 QKIN
G 11569 QLIN
G 11718 QLIN_ELE
G 11795 QKIN_ELE
G 11809 QFFIN
G 11819 QFFELEC
G 11829 QELEC
G 11843 ECO2
G 11866 ECO2_ELEC
G 11880 ECO2_S
G 11903 ECO2_S_ELEC
G 11917 ECO2_H
G 11921 DPERMITS
G 11935 SPERMITS
B 11958 E x e c u t i o n
I 11961 CHINA3E
I 11962 CHINA3E
I 11963 clim
I 11966 cquota
I 11970 t
I 11976 tqlabor_s0
I 11977 tlabor_s0
I 11986 cquota
I 11991 RGDP
I 11992 GPROD
I 11993 emkup
I 12001 ret0
B 12007 Model Statistics    SOLVE CHINA3E Using MCP From line 4366
B 12030 Solution Report     SOLVE CHINA3E Using MCP From line 4366
F 12082 DUMMY01
F 12090 EQ_001
F 12100 EQ_002
F 12110 EQ_003
F 12119 EQ_004
F 12128 EQ_005
F 12134 EQ_006
F 12135 EQ_007
F 12136 EQ_008
F 12146 EQ_009
F 12159 EQ_010
F 12162 EQ_011
F 12163 EQ_012
G 12167 Y
G 12190 CONSUM
G 12194 INVEST
G 12195 WELF
G 12200 YELEC
G 12214 L_A
G 12227 PY
G 12250 PELEC
G 12264 PLS
G 12277 PL
G 12426 PK
G 12432 PFFACT
G 12442 PFFELEC
G 12452 PCONS
G 12456 PINV
G 12457 PU
G 12458 RA
G 12464 SFF
G 12474 SFFELEC
G 12484 UR
G 12497 T_RE
G 12505 RGDP
G 12509 GPROD
G 12513 GPROD2
G 12526 QDOUT
G 12549 QC
G 12572 GROSSCONS
G 12576 QINVK
G 12599 GROSSINVK
G 12603 UTIL
G 12604 QIN
G 12933 QIN_ELE
G 13100 QKIN
G 13123 QLIN
G 13272 QLIN_ELE
G 13349 QKIN_ELE
G 13363 QFFIN
G 13373 QFFELEC
G 13383 QELEC
G 13397 ECO2
G 13420 ECO2_ELEC
G 13434 ECO2_S
G 13457 ECO2_S_ELEC
G 13471 ECO2_H
G 13475 DPERMITS
G 13489 SPERMITS
B 13512 E x e c u t i o n
I 13515 CHINA3E
I 13516 CHINA3E
I 13517 clim
I 13520 cquota
I 13524 t
I 13530 tqlabor_s0
I 13531 tlabor_s0
I 13540 cquota
I 13545 RGDP
I 13546 GPROD
I 13547 emkup
I 13555 ret0
